# BatteryTester

./: .gitignore  README.md
Docs/: ESP32 Pins.xlsx  IOTStack.txt  RaspberryPi Setup.txt
PCB/: BOM.csv  BOM.xlsx  BOM_SMD.xlsx  Battery.eli  Battery_ATTiny.dch  Battery_ESP32.dch  Battery_V1.0.dch  CustomPatterns.lib  TP4056.dch  TP4056_IRF71404.dch  TP4056_IRF7413.dch  battery.dip  batteryFS8205.dip  batteryIRF1404.dip  battery_ESP32.dip  battery_V1-0.dip
PCB/Diptrace/: 1048.eli  CustomPatterns.lib
code/: workspace.code-workspace
code/Android/: build.gradle  settings.gradle
code/Android/app/: build.gradle  proguard-rules.pro
code/Android/app/src/androidTest/java/ca/classicdiy/battery/: ExampleInstrumentedTest.java
code/Android/app/src/androidTest/java/ca/skyetracker/battery/: ExampleInstrumentedTest.java
code/Android/app/src/main/: AndroidManifest.xml
code/Android/app/src/main/java/ca/classicdiy/battery/: BundleTypeAdapterFactory.java  Constants.java  Enumerations.java  InfoListAdapter.java  MQTTService.java  MainActivity.java  MainApplication.java  Readings.java  Settings.java
code/Android/app/src/main/java/ca/classicdiy/battery/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  InfoListAdapter.java
code/Android/app/src/main/java/ca/classicdiy/battery/ui/home/: HomeFragment.java  HomeViewModel.java
code/Android/app/src/main/java/ca/classicdiy/battery/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
code/Android/app/src/main/java/ca/skyetracker/battery/: BlueTooth.java  BundleTypeAdapterFactory.java  Constants.java  CustomLineChart.java  ElementId.java  InfoTab.java  MQTTService.java  MainActivity.java  MainApplication.java  Readings.java  RecordEntry.java  SlidingTabLayout.java  SlidingTabStrip.java  State.java  TabStripAdapter.java  Transfer.java
code/Android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  battery_item.xml  content_main.xml  info.xml  info_item.xml  nav_header_main.xml  settings_activity.xml
code/Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
code/Android/app/src/main/res/navigation/: mobile_navigation.xml
code/Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
code/Android/app/src/main/res/values-night/: themes.xml
code/Android/app/src/main/res/xml/: root_preferences.xml
code/Android/app/src/test/java/ca/classicdiy/battery/: ExampleUnitTest.java
code/Android/app/src/test/java/ca/skyetracker/battery/: ExampleUnitTest.java
code/Arduino/: Capacity.ino  Capacity.vcxproj  Capacity.vcxproj.filters  Discharger.h
code/Arduino/AtTinyBattery/: AtTinyBattery.ino  AtTinyBattery.sln  AtTinyBattery.vcxproj  AtTinyBattery.vcxproj.filters  Battery.cpp  Battery.h  State.cpp  State.h  TinyHost.ino  TinyHost.vcxproj  TinyHost.vcxproj.filters
code/Arduino/Battery/: Battery.ino  Battery.sln  Battery.vcxproj  Battery.vcxproj.filters  Discharger.cpp  Discharger.h
code/Arduino/Battery/__vm/: .Battery.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
code/Arduino/Battery/libraries/MUX74HC4067-master/: keywords.txt
code/Arduino/Battery/libraries/MUX74HC4067-master/examples/interfaceIOSignals/: interfaceIOSignals.ino
code/Arduino/Battery/libraries/MUX74HC4067-master/examples/readDigitalSignals/: readDigitalSignals.ino
code/Arduino/Battery/libraries/MUX74HC4067-master/examples/writeDigitalSignals/: writeDigitalSignals.ino
code/Arduino/Battery/libraries/MUX74HC4067-master/examples/writePWMSignals/: writePWMSignals.ino
code/Arduino/UnitTests/: UnitTest1.cs  UnitTests.csproj
code/Arduino/UnitTests/Properties/: AssemblyInfo.cs
code/Arduino/libraries/Adafruit_ADS1X15-master/examples/singleended/: singleended.pde
code/Arduino/libraries/MUX74HC4067-master/: MUX74HC4067-master.vcxitems  MUX74HC4067.cpp
code/Arduino/libraries/MUX74HC4067-master/examples/readAnalogSignals/: readAnalogSignals.ino
code/ESP32/: workspace.code-workspace
code/ESP32/BatteryTester/: .gitignore  platformio.ini  tester.ino
code/ESP32/BatteryTester/include/: Battery.h  Configuration.h  Constants.h  ESP32AnalogRead.h  Enumerations.h  IOT.h  Log.h  Tester.h
code/ESP32/BatteryTester/server_certs/: cert.pem
code/ESP32/BatteryTester/src/: Battery.cpp  Configuration.cpp  ESP32AnalogRead.cpp  IOT.cpp  Tester.cpp  main.cpp
code/ESP32/I2CScan/: .gitignore  README.md  platformio.ini
code/ESP32/I2CScan/src/: main.cpp
code/Python/: .gitignore
code/Python/WebApp/: Dockerfile  Dockerfile-pi  config.py  debug.ps1  docker-compose.yml  main.py  requirements.txt  start.ps1  start.sh  uwsgi.ini
code/Python/WebApp/app/: __init__.py  app.py  firmware.py  logger.py  mqtt.py  my_mqtt.py  settings.py
code/Python/WebApp/app/static/css/: style1.css
code/Python/WebApp/app/templates/: base.html  firmware.html  index.html  settings.html
code/Python/WebApp/flask/: Dockerfile  requirements.txt  run.py
code/Python/WebApp/flask/app/: __init__.py  logger.py  mqtt.py  server.py
code/Python/WebApp/flask/app/templates/: base.html  index.html  settings.html
code/Python/WebApp/nginx/: nginx.conf
code/Python/WebHost/: admin.py  logger.py  message.py  mqtt.py  server.py
code/Python/WebHost/templates/: base.html  home.html  index.html
code/Windows/Battery/: App.xaml  App.xaml.cs  Battery.csproj  Battery.sln  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
