; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
; upload_port = COM3
; board_build.partitions = min_spiffs.csv

lib_deps =
  ArduinoJson
  Thread
  AsyncMqttClient
  IotWebConf
  adafruit/Adafruit MCP9808 Library @ ^1.1.2
  WiFiClientSecure @ ^1.0
  HTTPClient @ ^1.2
  HTTPUpdate @ ^1.3

build_flags =
    -D 'CONFIG_VERSION="0.1.0.22"' ; major.minor.build.patch (major or minor will invalidate the configuration)
    -D Prog1=36 ;analog in
    -D DischargeGate1=27 ;pwm out
    -D ChargeCurrent2k1=14 ;digital out
    -D ChargeCurrent4k1=12 ;digital out
    -D HighBat1=39 ;analog in
    -D Shunt1=34 ;analog in
    -D CE1=4 ;digital out
    -D LowLoad1=25 ;digital out
    -D STBY1=17 ;digital in
    -D DischargeLed1=13 ; digital out

    -D Prog2=35
    -D DischargeGate2=18
    -D ChargeCurrent2k2=19
    -D ChargeCurrent4k2=26
    -D HighBat2=32
    -D Shunt2=33
    -D CE2=5
    -D LowLoad2=16
    -D STBY2=23
    -D DischargeLed2=15

    ; I2C
    -D SDAPin=21
    -D SCLPin=22

    ; WIFI Status indicator pin. Uses LED Pin on the Dev board by default.
    ;  - Rapid blinks - The device is in AP mode with default password.
    ;  - Rapid blinks, but mostly on - AP mode, waiting for configuration changes.
    ;  - Normal blinks - Connecting to WiFi.
    ;  - Mostly off with rare rapid blinks - WiFi is connected performing normal operation.
    -D WIFI_STATUS_PIN=2
    ; Boot into Access Point mode, remove battery 2, short battery +- and reboot to AP mode
    -D WIFI_AP_PIN=-1

    ; Factory reset pin
    -D FACTORY_RESET_PIN=-1

    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    ; -D IOTWEBCONF_DEBUG_DISABLED
    -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL

